<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopwatchFragment"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:id="@+id/Stopwatchtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/colorAccent"
            android:textSize="60dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/rel1"
        android:layout_above="@+id/rel2"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/container"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundbutton"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/play"
            android:background="@drawable/roundbutton"
            android:src="@drawable/ic_baseline_pause_24"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/pause"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundbutton"
            android:src="@drawable/ic_baseline_add_24"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/add"
            android:background="@drawable/roundbutton"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_replay_24" />

    </RelativeLayout>

</RelativeLayout>